# server settings
server.address=127.0.0.1
server.port=8080

#db config
spring.datasource.name=lunch-ds

# mysql settings section
spring.datasource.url=jdbc:mysql://localhost/lunch
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=password

# h2 settings section
#spring.datasource.url=jdbc:h2:file:C:/tmp/adistribdb;INIT=CREATE SCHEMA IF NOT EXISTS TEST;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true

# logging settings
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

# application settings
check.time=11:00:00

# default admin credentials (testadmin/testpass)
default.admin.name=testadmin
default.admin.password=179ad45c6ce2cb97cf1029e212046e81